# Реалистичный тест (параллельный стек). Не трогает .env (агрессивный).
#
# Запуск: docker compose -f docker-compose.yml -f docker-compose.realistic.yml -p bybit-scalper-realistic up -d --build
#
# Цель: ближе к real по трению и риску: комиссии/спред/слиппедж/задержка + разумные лимиты позиции.

DATABASE_URL=postgresql+psycopg2://scalper:scalper@db:5432/scalper
SECRET_KEY=change-me-min-16-chars-for-fernet
API_SECRET=change-me-in-production

BYBIT_API_KEY=CGzPdwt8ny5FoR590M
BYBIT_API_SECRET=WFUPSPsgSj7tnbwMYST2Gn46Wpx5WPVLonqr
BYBIT_TESTNET=true
CONFIRM_REAL_TRADING=false

DEBUG=true

# --- Universe / scan ---
SCAN_ALL_ENABLED=true
SCAN_ALL_SYMBOLS_REFRESH_SEC=3600
SCAN_ALL_MAX_SYMBOLS=0
SCAN_INTERVAL_SEC=15
SCANNER_MIN_QUOTE_VOLUME_USDT=5000000
SCANNER_MAX_PARALLEL=12
OHLCV_CACHE_TTL_SEC=45

# --- Execution realism ---
EXEC_SPREAD_BPS=6
EXEC_SLIPPAGE_BPS=8
EXEC_LATENCY_BARS=1
EXEC_FEE_ROUNDTRIP_PCT=0.20

# --- Risk / limits (paper, but “realistic”) ---
PAPER_INITIAL_BALANCE=25
MIN_EQUITY_USDT=20
MAX_OPEN_POSITIONS=3
MAX_CANDIDATES_PER_TICK=18
MAX_TRADES_PER_MINUTE=24
# Быстрее закрывать «залипшие» позиции (если ни TP/SL, ни трейл не сработали)
MAX_POSITION_LIFETIME_SEC=300

DEFAULT_LEVERAGE=3
MAX_LEVERAGE=5
RISK_PER_TRADE_PCT=0.5
MAX_MARGIN_PCT_EQUITY=0.04
# Ограничение экспозиции на символ/в сумме (notional/equity). На малом депозите слишком жёсткие дефолты
# могут блокировать все входы.
MAX_EXPOSURE_PER_SYMBOL_RATIO=6
MAX_TOTAL_EXPOSURE_RATIO=10

# В реалистичном тесте оставим предохранители включёнными (в отличие от агрессивного .env)
MAX_DRAWDOWN_PCT=25
DAILY_LOSS_LIMIT_PCT=8

# --- Filters ---
MIN_MODEL_CONFIDENCE=0.45
MIN_RISK_REWARD=1.02
USE_ATR_FILTER=false
USE_MACD_MOMENTUM_FILTER=false

# --- Disable aggressive presets ---
AGGRESSIVE_MODE=true
AGGRESSIVE_SCALPING_MODE=true
FULL_AGGRESSIVE_MAX_FLOW=false
META_ENABLED=true
FUND_RISK_ENABLED=true

# ВАЖНО: при AGGRESSIVE_SCALPING_MODE лимиты берутся из SCALPING_*,
# иначе бот может открыть до 24 позиций (дефолт).
SCALPING_MAX_OPEN_POSITIONS=3
SCALPING_DEFAULT_LEVERAGE=3
SCALPING_MAX_LEVERAGE_CAP=5
SCALPING_RISK_PER_TRADE_PCT=0.5

# Скальпинг-стопы для более активного закрытия (при сохранении реалистичного execution-трения)
SCALPING_SL_PCT=0.005
SCALPING_TP_PCT=0.008
SCALPING_FORCE_TRADE_AFTER_MINUTES=4
SCALPING_MAX_TRADES_PER_MINUTE=24

